import java.util.Scanner;
abstract class Cake{
   String name;
   String[] topping;
   String[] toppingOrder;
   double priceOfSmall, priceOfMedium, priceOfBig;
   int size, quantity;

   Cake(String name){
      this.name = name;
   }

   abstract void setCake(String[] topping, double priceOfSmall, double priceOfMedium, double priceOfBig);         

   void orderCake(String[] toppingOrder, int quantity, int size){
      this.toppingOrder = toppingOrder;
      this.quantity = quantity;
      this.size = size;
   }

   double getSizePrice(int size){
      double invalidSize = 0;

      if(size == 1)
         return priceOfSmall;
      else if(size == 2)
         return priceOfMedium;
      else if(size == 3)
         return priceOfBig;
      else{
         System.out.println("Invalid Size!");
         return invalidSize = 0;}
   }

   double getTotalPrice(){
      double totalPrice = getSizePrice(size) * quantity + (toppingOrder.length * 10);
      return totalPrice;
   }

   String getSize(int size){
      String cakeSize = "";
      if(size == 1){
         cakeSize = "Small";
         return cakeSize;
      }
      else if(size == 2){
         cakeSize = "Medium";
         return cakeSize;
      }
      else if(size == 3){
         cakeSize = "Big";
         return cakeSize;
      }
      else{
         cakeSize = "Invalid size";
         return cakeSize;
      }
   }

   void printCake(){
      System.out.println("--------------------------------");
      System.out.println("Cake Menu");
      System.out.println("--------------------------------");
      System.out.println(name + " with available topping: ");
      for(int i = 0; i < topping.length; i++)
         System.out.println(i+1 + ") " + topping[i]);
      System.out.print("\n");
      System.out.println("Price:");
      System.out.println("[1] Small: RM" + priceOfSmall + "\n[2] Medium: RM" + priceOfMedium + "\n[3] Big: RM" + priceOfBig);
   }

   void printOrder(){
      System.out.println("\nCake Order detail: ");
      System.out.println("--------------------------------------");
      System.out.print("Topping : ");
      for(int i = 0; i < toppingOrder.length; i++)
         System.out.print(i+1 + ") " + toppingOrder[i] + " ");
      System.out.println("\nSize\t: " + getSize(size));
      System.out.println("--------------------------------------");
      System.out.println("Total Price: RM" + getTotalPrice());
      System.out.println("--------------------------------------");
   }
}

class BlackForest extends Cake{
   BlackForest(String name){
      super(name);
   }

   void setCake(String[] topping, double priceSmall, double priceMedium, double priceBig){
      this.topping = topping;
      this.priceOfSmall = priceOfSmall;
      this.priceOfMedium = priceOfMedium;
      this.priceOfBig = priceOfBig;
   }
}

public class Lab5_Exercise3{
   public static void main(String args[]){
      BlackForest c = new BlackForest("Black Forest");
      String[] topping = {"Chocolate", "Cherries", "Whipped Cream"};
      c.setCake(topping, 45.00, 65.00, 80.00);
      c.printCake();

      String[] order = {"Cholocolate", "Cherries"};
      c.orderCake(order, 1, 2);
      c.printOrder();
   }
}
